# PYTHONPATH=/usr/local/lib/python3.2/site-packages:. LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libpython3.4m.so ulogd -v -c ulogd.conf
[global]
logfile="ulogd.log"
loglevel=1

plugin="/usr/local/lib/ulogd/ulogd_input_NFQ.so"
plugin="/usr/local/lib/ulogd/ulogd_PYTHON.so"

stack=nfq1:NFQ,py1:PYTHON

[py1]
module="accept"

[nfq1]
queue_num=4
