# PYTHONPATH=/usr/local/lib/python3.2/site-packages:. ulogd -v -c ulogd.conf
[global]
logfile="ulogd.log"
loglevel=1

plugin="/usr/local/lib/ulogd/ulogd_inpflow_NFCT.so"
plugin="/usr/local/lib/ulogd/ulogd_PYTHON.so"

stack=ct1:NFCT,py1:PYTHON

[py1]
module="eventlog"

[ct1]
hash_enable=0
